//TURMAS

GET http://localhost:3003/turmas
###

GET http://localhost:3003/turmas-ativas
###

POST  http://localhost:3003/turmas 
Content-Type: application/json
{
"nome":"Web Full Stack 1",
"modulo": "0"
}
###

PUT http://localhost:3003/turmas
Content-Type: application/json
{
"id":"a65be76c-6b43-4c25-a6f9-cdf03e18ebff",
"modulo": "2"
}
###

//ESTUDANTE

GET http://localhost:3003/estudantes
###

GET http://localhost:3003/estudantes/Laíne
###

POST  http://localhost:3003/estudantes 
Content-Type: application/json
{
"nome": "Maria",
"email": "maria@email.com",
"data_nasc":"08/07/1980",
"turma_id":"a65be76c-6b43-4c25-a6f9-cdf03e18ebff"
}
###

PUT http://localhost:3003/estudantes
Content-Type: application/json
{
"id":"1219744a-5f2f-4b85-9cb4-5eecae5adde6",
"novaTurma":"d536265e-d187-48c3-9be5-fb7e1d08e57f"
}
###

//DOCENTE

GET http://localhost:3003/docentes
###

POST http://localhost:3003/docentes
Content-Type: application/json
{
"nome": "João",
"email": "joao@email.com",
"data_nasc":"05/09/1991",
"turma_id":"a65be76c-6b43-4c25-a6f9-cdf03e18ebff"
}
###

PUT http://localhost:3003/docentes
Content-Type: application/json
{
"docenteId":"745f2227-f98f-415c-8aa5-52dd9fe93e34",
"turmaId":"25b907e6-7736-45dc-830d-5d65fc2c7ca9"
}
###

//ESPECIALIDADE

GET http://localhost:3003/especialidade
###

POST http://localhost:3003/especialidade
Content-Type: application/json
{
    "nome":"POO (Programação Orientada a Objetos)"
}













